{
  "expo": {
    "name": "Florecillas de San Francisco",
    "slug": "florecillas-ebook",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.juliana.florecillas",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "edgeToEdgeEnabled": true,
      "versionCode": 11,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2263615536540210~9197678569",
          "iosAppId": "ca-app-pub-2263615536540210~9197678569",
          "userTrackingUsageDescription": "Esta aplicación utiliza identificadores para mostrar publicidad. Tus datos no se comparten con terceros sin tu consentimiento.",
          "skAdNetworkItems": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "624fe04b-14b8-427b-97ec-da399d5fcdf6"
      }
    }
  }
}